:host {
  display: flex;
  background-image: url('/intro.png');
  background-size: cover;
  background-position: center;
  height: 100%;
  justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: linear-gradient(to bottom right, rgba(255, 250, 205, 0.9), rgba(240, 230, 140, 0.9));
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    border: 4px solid #333;
    padding: 2rem;
}

h2 {
  text-align: center;
  margin-top: 0.1rem;
  margin-bottom: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
}

.section {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #cbcbcb;
}

legend {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0 0.5rem;
  color: #3b3b1b;
}

.form-row {
  display: flex;
  align-items: center;
  // margin-top: 0.5rem;
  font-size: 12px
}

label {
  flex: 0 0 100px;
  font-weight: bold;
  margin-right: 1rem;
}

label.narrower {
  flex-basis: 80px;
}

.icon {
  flex-basis: 20px;
}

.blank {
  visibility:hidden !important;
}

mat-form-field {
  flex: 1;
  width: 200px;
  min-width: 200px;
}

.valid-check {
  color: green;
  animation: bounceIn 0.3s ease;
  font-size: 20px;
  margin-left: 4px;
}

.preview {
  display: flex;
  justify-content: center;
  max-height: 200px;
}

.preview img {
  margin-top: 1rem;
  border-radius: 8px;
  max-height: 200px;
  object-fit: contain;
}

.buttons {
    display: flex;
    width: fit-content;
    margin-bottom: 1em;
    gap: 1rem;
}

.donthavea {
    font-style: italic;
}

@keyframes bounceIn {
  0%   { transform: scale(0.8); opacity: 0; }
  60%  { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}
